<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align content</title>
    <style>
        .container {
            display: flex;
            width: 700px;
            height: 200px;
            border: 1px solid black;
            flex-wrap: wrap;
        }

        .item {
            background-color: blue;
            margin: 2px;
            color: aliceblue;
            border: 5px solid lightgreen;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .center {
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="container start">
        <div class="item">, remaining
            essentially unchanged. It was popularised Lorem Ipsum passages, </div>
        <div class="item">and more recently with de Lorem Ipsum.</div>
        <div class="item">simply dummy text of the printing and typesetting industry. Lorem Ipsum has</div>
        <div class="item">been the industry's galley of</div>
        <div class="item">cimen book. It has survived not only five centuries, but also the leap</div>
        <div class="item">Lorem Ipsum setting</div>
        <div class="item">in the 1960s with the release of Letraset sheets containing</div>
    </div>
    <div class="container end">
        <div class="item">, remaining
            essentially unchanged. It was popularised Lorem Ipsum passages, </div>
        <div class="item">and more recently with de Lorem Ipsum.</div>
        <div class="item">simply dummy text of the printing and typesetting industry. Lorem Ipsum has</div>
        <div class="item">been the industry's galley of</div>
        <div class="item">cimen book. It has survived not only five centuries, but also the leap</div>
        <div class="item">Lorem Ipsum setting</div>
        <div class="item">in the 1960s with the release of Letraset sheets containing</div>
    </div>

    <div class="container center">
        <div class="item">, remaining
            essentially unchanged. It was popularised Lorem Ipsum passages, </div>
        <div class="item">and more recently with de Lorem Ipsum.</div>
        <div class="item">simply dummy text of the printing and typesetting industry. Lorem Ipsum has</div>
        <div class="item">been the industry's galley of</div>
        <div class="item">cimen book. It has survived not only five centuries, but also the leap</div>
        <div class="item">Lorem Ipsum setting</div>
        <div class="item">in the 1960s with the release of Letraset sheets containing</div>
    </div>


</body>

</html>