<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex wrap</title>
    <style>
        .container {
            display: flex;
            width: 180px;
            height: 320px;
            border: 2px solid black;
        }

        .item {
            width: 95px;
            height: 95px;
            font-size: x-large;
            background-color: red;
            color: white;
            margin: 1px;
        }

        .nowrap-row {
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .nowrap-column {
            flex-wrap: nowrap;
            flex-direction: column;
        }

        .wrap-row {
            flex-wrap: wrap;
            flex-direction: row;
        }

        .wrap-column {
            flex-wrap: wrap;
            flex-direction: column;
        }

        .wrap-reverse-column {
            flex-wrap: wrap-reverse;
            flex-direction: column;
        }

        .wrap-reverse-row {
            flex-wrap: wrap-reverse;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <h1>nowrap-row</h1>
    <div class="container nowrap">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>
    <h1>wrap-row</h1>
    <div class="container wrap-row">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>
    <h1>nowrap-column</h1>
    <div class="container nowrap-column">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>
    <h1>wrap-column</h1>
    <div class="container wrap-column">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>
    <h1>wrap-reverse-column</h1>
    <div class="container wrap-reverse-column">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>

    <h1>wrap-reverse-row</h1>
    <div class="container wrap-reverse-row">
        <div class=" item">1</div>
        <div class=" item">2</div>
        <div class=" item">3</div>
        <div class=" item">4</div>
    </div>

</body>

</html>