<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .flex-container {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .flex-item {
            width: 50px;
            height: 50px;
            text-align: center;
            color: white;
            line-height: 50px;
            margin: 5px;
            font-size: xx-large;
        }

        .row li {
            background-color: blue;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse li {
            background-color: red;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column li {
            background-color: orange;
        }

        .column {
            flex-direction: column;
            float: left;
        }

        .column-reverse li {
            background-color: purple;
        }

        .column-reverse {
            flex-direction: column-reverse;
            float: right;
        }
    </style>
</head>

<body>

    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>

</html>